.buttonGroupStyle{
    box-shadow: 10px 10px 5px rgba(0,0,0,.3) !important
}

.HeaderTitleDiv{
  // background: red;
  // width: 100%;
  // height: auto;
  width: 100%;
  height: 107px;
  margin-top: 10px;
  background-image: url('../../img/titleBackground.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.HeaderLineName{
  position:fixed;
  top:10px;
  left:10px;
}
.HeaderTitle{
  // margin-top: 30px;
  // margin-bottom: 60px;
  // text-shadow: 5px 5px 5px black;
  // margin-top:20px; 
  color: '#e6e6e6' !important;
  // font-family: "Arial", sans-serif;
  font-size: 105px;
  font-weight: bold;
  // text-shadow: 10px 10px 0 #e6e6e6
}
.HeaderLogoImg{
  position: absolute;
  right: 33px;
  top: 6px;
  width: 5%;
  height: 85%
}
.HeaderTitle1{
    // margin-top: 30px;
    // margin-bottom: 60px;
    // text-shadow: 5px 5px 5px black;
    // margin-top:20px; 
    color: 'white';
    font-family: "Arial", sans-serif;
    font-size: 95px;
    font-weight: bold;
    text-shadow: 
    0 -1px 0 #858585,
    0 1px 10px rgba(0,0,0,.6),
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.2),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 7px 10px rgba(0,0,0,.25),
    0 15px 10px rgba(0,0,0,.2),
    0 25px 15px rgba(0,0,0,.15);
}
.HeaderDiv{
  background-color: rgba(27,43,63, 0.3),
}

.div1{
  // margin: 0 auto;
  margin-left: 30%;
  font-size: 22px;
}
.div2{
  float: left;
  width: 75px; 
  height: 28px;
  // background: rgba(208, 106, 77, 0.3);
}
.div3{
  float: left;
  width: 75px; 
  height: 48px;
  text-align: center;
  background: rgba(208, 106, 77, 0.3);
}