.FooterDivTotal{
  padding-left: 40px;
  padding-right: 40px;
  padding-top:40px;
}
// .FooterDiv{
//   background-color:rgba(15,34,53, .7),
// }

.FooterChartsDiv{
  // padding:10px;
  // padding-right: 20%;
  background-color:rgba(14, 33, 53, 0.5),
} 